[program:shop_list]
directory=/root/data/taobao/taobao_suk_new/taobao_suk
command=/root/data/taobao/env1/bin/python main.py
user=root
stdout_logfile=~/data/logs/taobao/shop_list.log
stderr_logfile=~/data/logs/taobao/shop_list.log
autostart=true
autorestart=true


[program:goods_list]
directory=/root/data/taobao/get_goods
command=/root/data/taobao/env2/bin/python get_goods.py run --max-pages=25 --log-dir=~/data/logs/taobao/goods_list/
user=root
stdout_logfile=~/data/logs/taobao/goods_list.log
stderr_logfile=~/data/logs/taobao/goods_list.log
autostart=true
autorestart=true


[program:goods_detail]
directory=/root/data/taobao/goods_grab/taobao_suk
command=/root/data/taobao/env1/bin/python main.py
user=root
stdout_logfile=~/data/logs/taobao/goods_detail.log
stderr_logfile=~/data/logs/taobao/goods_detail.log
autostart=true
autorestart=true
